# dokaponsof

./: .gitignore  CONTRIBUTING.md  DokaponSoFTools.spec  README.md  RELEASE_NOTES.md  pyproject.toml
.github/workflows/: pages.yml
Tools/: CREDIT.mpd  CSFIX_00.spranm  CSTIM1_00.tex  CSTIM1_01.tex  CSTIM2_01.tex  CSTIM2_03.tex  all2image.py  dokapon_extract.py  font_extrect_repack.py  spranm_info.py  tex_export.py  voice_pck_extractor.py
Tools/Testing/: mdl_viewer.py
Tools/input/: CSFIX_01.spranm  CSFIX_03.spranm  CSFIX_04.spranm  CSTIM1_02.tex  CSTIM1_03.tex  CSTIM2_00.tex  CSTIM2_02.tex  TRS001_00.spranm  sting_logo.tex
Voice-en/: V_0001.opus  V_0002.opus  V_0003.opus  V_0004.opus  V_0005.opus  V_0006.opus  V_0007.opus  V_0008.opus  V_0009.opus  V_0010.opus  V_0011.opus  V_0012.opus  V_0013.opus  V_0014.opus  V_0015.opus  V_0016.opus  V_0017.opus  V_0018.opus  V_0019.opus  V_0020.opus  V_0021.opus  V_0022.opus  V_0023.opus  V_0024.opus  V_0025.opus  V_0026.opus  V_0027.opus  V_0028.opus  V_0029.opus  V_0030.opus  V_0031.opus  V_0032.opus  V_0033.opus  V_0034.opus  V_0035.opus  V_0036.opus  V_0037.opus  V_0038.opus  V_0039.opus  V_0040.opus  (+324 more)
app/: AGENTS.md  __init__.py  build_exe.py  main.py  requirements.txt
app/core/: __init__.py  dokapon_extract.py  game_scanner.py  hex_editor.py  lz77.py  map_renderer.py  mdl_handler.py  mdl_parser.py  pck_handler.py  report_generator.py  text_extract_repack.py  texture_parser.py  tool_manager.py  video_converter.py  voice_pck_extractor.py
app/gui/: __init__.py  main_window.py  preview_widget.py  styles.py
app/tools/: __init__.py
csharp/: DokaponSoFTools.sln
csharp/src/DokaponSoFTools.App/: App.xaml  App.xaml.cs  DokaponSoFTools.App.csproj
csharp/src/DokaponSoFTools.App/Controls/: StatusLogControl.xaml  StatusLogControl.xaml.cs  ZoomPanImage.xaml  ZoomPanImage.xaml.cs
csharp/src/DokaponSoFTools.App/Converters/: FileSizeConverter.cs
csharp/src/DokaponSoFTools.App/Services/: DialogService.cs  NavigationService.cs  SettingsService.cs  StatusLogService.cs
csharp/src/DokaponSoFTools.App/Themes/: Buttons.xaml  Colors.xaml  DataGrid.xaml  Generic.xaml  ScrollBars.xaml  Sidebar.xaml  TextBoxes.xaml
csharp/src/DokaponSoFTools.App/ViewModels/: AboutViewModel.cs  AnimationViewerViewModel.cs  AssetExtractorViewModel.cs  GameScannerViewModel.cs  HexEditorViewModel.cs  MainViewModel.cs  MapExplorerViewModel.cs  TextToolsViewModel.cs  VideoToolsViewModel.cs  VoiceToolsViewModel.cs
csharp/src/DokaponSoFTools.App/Views/: AboutView.xaml  AboutView.xaml.cs  AnimationViewerView.xaml  AnimationViewerView.xaml.cs  AssetExtractorView.xaml  AssetExtractorView.xaml.cs  GameScannerView.xaml  GameScannerView.xaml.cs  HexEditorView.xaml  HexEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapExplorerView.xaml  MapExplorerView.xaml.cs  TextToolsView.xaml  TextToolsView.xaml.cs  VideoToolsView.xaml  VideoToolsView.xaml.cs  VoiceToolsView.xaml  VoiceToolsView.xaml.cs
csharp/src/DokaponSoFTools.Avalonia/: App.axaml  App.axaml.cs  DokaponSoFTools.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
csharp/src/DokaponSoFTools.Avalonia/Controls/: MenuWindow.cs  SkiaImage.cs  StatusLogControl.axaml  StatusLogControl.axaml.cs
csharp/src/DokaponSoFTools.Avalonia/Converters/: Converters.cs
csharp/src/DokaponSoFTools.Avalonia/Imaging/: SkiaBitmapConverter.cs
csharp/src/DokaponSoFTools.Avalonia/Services/: IAudioPlayer.cs  OpenAlAudioPlayer.cs  SettingsService.cs  StatusLogService.cs  StorageService.cs
csharp/src/DokaponSoFTools.Avalonia/Themes/: Colors.axaml  ControlThemes.axaml  Styles.axaml
csharp/src/DokaponSoFTools.Avalonia/ViewModels/: AboutViewModel.cs  AnimationViewerViewModel.cs  AssetExtractorViewModel.cs  GameScannerViewModel.cs  HexEditorViewModel.cs  MainViewModel.cs  MapExplorerViewModel.cs  ModelViewerViewModel.cs  PlaceholderViewModel.cs  SettingsViewModel.cs  TextToolsViewModel.cs  VideoToolsViewModel.cs  VoiceToolsViewModel.cs
csharp/src/DokaponSoFTools.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  AnimationViewerView.axaml  AnimationViewerView.axaml.cs  AssetExtractorView.axaml  AssetExtractorView.axaml.cs  GameScannerView.axaml  GameScannerView.axaml.cs  HexEditorView.axaml  HexEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapExplorerView.axaml  MapExplorerView.axaml.cs  ModelViewerView.axaml  ModelViewerView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TextToolsView.axaml  TextToolsView.axaml.cs  VideoToolsView.axaml  VideoToolsView.axaml.cs  VoiceToolsView.axaml  VoiceToolsView.axaml.cs
csharp/src/DokaponSoFTools.Core/: DokaponSoFTools.Core.csproj
csharp/src/DokaponSoFTools.Core/Compression/: Lz77Cell.cs  Lz77Decompressor.cs  Lz77FlagByte.cs  Lz77Info.cs  Lz77TokenStream.cs  Lz77Variant.cs
csharp/src/DokaponSoFTools.Core/Extensions/: BinaryReaderExtensions.cs
csharp/src/DokaponSoFTools.Core/Formats/: CellContainer.cs  GameText.cs  HexPatch.cs  MdlModel.cs  MdlObjExporter.cs  PckArchive.cs  SpranmDocument.cs  TextureAtlas.cs
csharp/src/DokaponSoFTools.Core/Imaging/: AtlasRenderer.cs  MapRenderer.cs  MdlRenderer.cs  SpranmRenderer.cs
csharp/src/DokaponSoFTools.Core/Scanning/: GameScanner.cs  ReportGenerator.cs
csharp/src/DokaponSoFTools.Core/Tools/: AssetExtractor.cs  ToolManager.cs  VideoConverter.cs
csharp/src/DokaponSoFTools.Tests/: DokaponSoFTools.Tests.csproj
csharp/src/DokaponSoFTools.Tests/Compression/: Lz77Tests.cs
csharp/src/DokaponSoFTools.Tests/Formats/: CellContainerTests.cs  HexPatchTests.cs  PckArchiveTests.cs
csharp/src/DokaponSoFTools.Tests/Imaging/: MdlRendererTests.cs
csharp/tools/: analyze_sprite.py  disasm_sprite.py  find_sprite_parser.py  frida_attach.py  frida_trace_sprite.py
docs/: .gitignore  Gemfile  _config.yml  index.md
docs/_includes/: head_custom.html  title.html
research/: H_NPC_04_00.spranm  H_NPC_07_00.spranm  NPC_02_00.spranm  NPC_04_00.spranm  NPC_06_00.spranm  cleaned_texts.txt  exe_analysis.md  extracted_texts_translation.csv  pck_format.md  text_offsets.txt
(+322 files in other folders)
